<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net472;net48</TargetFrameworks>
    <AssemblyName>CameraUnlock.Core.Unity</AssemblyName>
    <RootNamespace>CameraUnlock.Core.Unity</RootNamespace>
    <Version>1.0.1</Version>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <Authors>CameraUnlock Mods</Authors>
    <Description>Unity-specific extensions for CameraUnlock head tracking mods</Description>
  </PropertyGroup>

  <!-- Legacy net35 for older Unity games like Obra Dinn -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>$(DefineConstants);NET35</DefineConstants>
    <!-- Suppress warning about Unity DLL version mismatch - expected when cross-compiling -->
    <MSBuildWarningsAsMessages>MSB3258</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- Exclude UnityEngine.UI-dependent files from net35 (not available in older Unity) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Compile Remove="Utilities\CrosshairUtility.cs" />
  </ItemGroup>

  <!-- Reference CameraUnlock.Core -->
  <ItemGroup>
    <ProjectReference Include="..\CameraUnlock.Core\CameraUnlock.Core.csproj" />
  </ItemGroup>

  <!-- Unity stub references - consuming projects should provide actual DLLs -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEnginePath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEnginePath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UnityEnginePath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(UnityEnginePath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(UnityEnginePath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(UnityEnginePath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Old Unity (pre-2017.3) shipped Input.* inside UnityEngine.dll rather
         than a split InputLegacyModule.dll. Gate on file existence so games
         like Gone Home and Obra Dinn don't emit MSB3245 warnings every
         build while modern Unity titles still pick up the split module. -->
    <Reference Include="UnityEngine.InputLegacyModule"
               Condition="Exists('$(UnityEnginePath)\UnityEngine.InputLegacyModule.dll')">
      <HintPath>$(UnityEnginePath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- UnityEngine.UI only for modern frameworks (not available/used in net35) -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <Reference Include="UnityEngine.UI">
      <HintPath>$(UnityEnginePath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Require UnityEnginePath to be set by consuming project -->
  <Target Name="ValidateUnityEnginePath" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="'$(UnityEnginePath)' == ''" Text="UnityEnginePath property must be set. Pass it via -p:UnityEnginePath=path/to/unity/dlls" />
  </Target>
</Project>
